Mr. Vincent works in a door mat manufacturing company. One day, he designed a new door mat. 
Design specifications are as follows:
1. Size of mat must be NXM. (N is an odd natural number and M is 3 times N.)
2. Design should have 'WELCOME' written in the center. 
3. Design pattern should only use '|', '.' and '-' characters.
Sample Designs
    Size: 7 x 21 
    ---------.|.---------
    ------.|..|..|.------
    ---.|..|..|..|..|.---
    -------WELCOME-------
    ---.|..|..|..|..|.---
    ------.|..|..|.------
    ---------.|.---------
    
    Size: 11 x 33
    ---------------.|.---------------
    ------------.|..|..|.------------
    ---------.|..|..|..|..|.---------
    ------.|..|..|..|..|..|..|.------
    ---.|..|..|..|..|..|..|..|..|.---
    -------------WELCOME-------------
    ---.|..|..|..|..|..|..|..|..|.---
    ------.|..|..|..|..|..|..|.------
    ---------.|..|..|..|..|.---------
    ------------.|..|..|.------------
    ---------------.|.---------------
----------WELCOME----------
------------.|.------------
---------.|..|..|.---------
------.|..|..|..|..|.------
---.|..|..|..|..|..|..|.---
----------WELCOME----------
---.|..|..|..|..|..|..|.---
------.|..|..|..|..|.------
---------.|..|..|.---------
------------.|.------------
"""


#EXPECTED INPUT(LOOK LIKE):  7 21

if __name__ == '__main__':
	N,M = map(int,input().split())
	l=int((M-3)/2)
	k=int((N-1)/2)
	
	
	for i in range(0,k):
		for j in range(0,l-(i*3)):
			print('-',end="")
			
		for p in range(1+i*2):
			print('.|.',end="")
			
		for q in range(0,l-(i*3)):
			print('-',end="")
		print("")
	g=int(M-7);
	for a in range(0,g):
		print('-',end="")
		if (a==(g-1)//2):
			print('WELCOME',end="")
	print("")
	
	for i in range(1,k+1):
		for j in range(0,i*3):
			print('-',end="")
			
		for p in range(N-2*i):
			print('.|.',end="")
			
		for q in range(0,i*3):
			print('-',end="")
		print("")		
		
		
	
